<div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
    <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">About & Help</h2>
    </div>

    <div class="mdl-card__supporting-text">
        <h5><i class="material-icons">bug_report</i> Bugs? Feedback?</h5>
        <p>Please, fell free to write me an issue on the <a href="https://github.com/friimaind?tab=repositories">Github project page</a>.</p>
        
        <hr />
        
        <h5><i class="material-icons">help_outline</i> Help</h5>        
        <p>If you get here you need help to find the credential for your Pi-hole. It's very easy!</p>
        <p>On the App setting page you need to insert the <strong>IP of your Pi-hole</strong> (for example http://192.168.1.2) or the <strong>hostname</strong> (for example http://mypyhole.local). Note that you can also specify a <strong>custom port</strong> with this format http://192.168.1.2:99 and obviously you can use <strong>https</strong>.</p>
        <p>The <strong>token string</strong> is required for access the Pi-hole's API and extract charts, table etc.<br />These credentials are <strong>saved locally</strong> on your smartphone.</p>
        <p>The token string is inside your Raspberry, I suggest you to use a PC and paste it inside Google Keep or any other shared app with your smartphone.</p>
        <ul>
            <li>Connect to your Pi-hole with SSH.<br /><pre class="language-markup"><code>ssh pi@RASPBERRY_IP</code></pre></li>
            <li>Look at the configuration file<br /><pre class="language-markup"><code>less /etc/pihole/setupVars.conf</code></pre></li>
            <li>The token is the long string after the <strong>WEBPASSWORD=</strong></li>
        </ul>
        
        <hr />
        
        <h5><i class="material-icons">android</i> About this app</h5>
        <p>First of all: <strong>thank you</strong> for trying this app!</p>
        <p>I'm <a href="https://blog.friimaind.it">Massimiliano Monaro</a> and I developed this app as a playground to learn Apache Cordova.</p>
        <p>I am not affiliated to Pi-hole team, this is an unofficial app.</p>
        <p>It would not have been possible to develop it without the help of some great tools:</p>
        <ul>
            <li><a href="https://pi-hole.net">Pi-hole</a>: the main protagonist, it saves my daily web browsing.</li>
            <li><a href="https://cordova.apache.org">Apache Cordova</a>: this great framework gave me the opportunity to use my favorite languages to develop this native app.</li>
            <li><a href="https://jquery.com">jQuery</a>: 90% of the app is made with this library.</li>
            <li><a href="https://gionkunz.github.io/chartist-js">Chartist JS</a>: all charts is made with this wonderful library.</li>
            <li><a href="https://getmdl.io">MDL</a>: this library helped me to create the graphic interface of the app.</li>
            <li><a href="https://datatables.net">DataTables</a>: the Query Log page is handled by this jQuery plugin.</li>
            <li><a href="http://hammerjs.github.io">Hammer.js</a>: the library to recognize touch gestures.</li>
        </ul>
        <p>Lastly, I would like to thank my <strong>girlfriend Elisa</strong> who pushes me to accomplish things I love and my former colleague and friend <a href="https://melodycode.com/">Daniele Simonin</a> for his technical help.</p>
    </div>   
</div>